{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Map0001",
	"Description": "Map0001",
	"Category": "Maps",
	"CreatedBy": "YanaP",
	"CreatedByURL": "http://github.com/YanaPIIDXer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}