{
	"FileVersion": 3,
	"EngineAssociation": "{5312DFA3-4A80-B1FC-AA59-67A2BAC3F83A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AnpanMMO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "Tests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}